# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.14

# Mod Properties
	mod_version = 2.5.0
	maven_group = gottsch
	archives_base_name = Treasure2-fabric-mc1.19.2

# Dependencies
fabric_version=0.73.2+1.19.2

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.9.3+1.19
